{
  "name": "docente-ai-backend",
  "version": "1.0.0",
  "description": "Backend para el panel administrativo DocenteAI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "groq-sdk": "^0.37.0",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.0",
    "pdf-parse": "^1.1.4",
    "resend": "^6.9.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoenriquetriana-sketch/DocenteIA.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gustavoenriquetriana-sketch/DocenteIA/issues"
  },
  "homepage": "https://github.com/gustavoenriquetriana-sketch/DocenteIA#readme"
}
